
main .reading-card-seciton{
display: flex;
flex-direction: column;
padding: 0 10vw;
margin-bottom: 5vh;
}


main .reading-card-seciton h1{
    font-weight: 600;
}

.breadcrumbs{
    display: flex;
    justify-content: space-between;
    padding: 0px 5px;
}
.breadcrumbs a{
    text-decoration: none;
    color: black;
}

.reading-card{
display: flex;
flex-direction: column;
padding: 0px 50px;
border-radius: 8px;
box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
background-color: #F7F2E454;
text-align: justify;
word-spacing: 4px;
}


.reference{
    display: flex;
    margin: 5vh 0px 3vh 0px;
    justify-content: center;
    font-size: 10px;

}


.actions-icon {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: -8px 0px;
	margin: -30px -77px;
    cursor: pointer;
}



.reading-card h2,h3{
    margin: 10px 0px;
    font-weight: 600;
}

@media (max-width: 768px) {
    main .reading-card-seciton {
      padding: 0 5vw;
    }
  
    .reading-card {
      padding: 5%;
    }
  
    .breadcrumbs {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
  
    .actions-icon {
      flex-direction: row;
      justify-content: flex-end;
      margin: 10px 0;
      gap: 15px;
    }
  
    /* .header-top,
    .nav-list,
    .search,
    .main-header,
    .footer-container {
      flex-direction: column !important;
      align-items: flex-start !important;
    } */
  
    .fav-and-store {
      width: 100%;
      justify-content: space-between;
    }
  
    nav img {
      max-width: 100px;
      height: auto;
    }
  
    .footer-container {
      gap: 20px;
      padding: 20px;
    }
  
    .footer-about p {
      font-size: 14px;
    }
  }